BIOS_H_FRME: equ 0FF66h ; last def. pass 3
ClearRam.loop: equ 041BDh ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
CheckIfPlayerIsGrounded.isGrounded: equ 04F04h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
ScrollLeft.equalOrLessThanMinus1: equ 04D88h ; last def. pass 3
SCREEN_HEIGHT_IN_TILES: equ 018h ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
FillColorTable_3thirds: equ 04179h ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
Test_Sprite_Y: equ 0D031h ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
GameLogic.isFalling: equ 04A22h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
ShowBgObject: equ 05054h ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
TileColors_BigBricks_Top_Start: equ 05F6Bh ; last def. pass 3
COLOR_DARK_RED: equ 06h ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
RamEnd: equ 0D3B2h ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
ScrollSpeed: equ 0D026h ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
GameLogic.PlayerRight: equ 04A53h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
SPARKLES_LAST_FRAME: equ 094h ; last def. pass 3
BgObjectsInitialState_End: equ 06FABh ; last def. pass 3
WaitSomeSeconds: equ 0419Bh ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
CheckCollision_16x16_16x16.x1IsLarger: equ 0495Ch ; last def. pass 3
LastVisibleColumn: equ 0D017h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
BgAddrIndexFirstFrame: equ 0D013h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
ReadInput.spriteRight: equ 04C66h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
GameLogic: equ 04985h ; last def. pass 3
TileMap_LevelTest_Start: equ 08000h ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
DrawBackground_3_Thirds: equ 04C70h ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
CheckBackGround_Left.continue: equ 04EC3h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
GameLogic.notRunning: equ 049E8h ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
UpdateBgObjects_X: equ 0D021h ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
GameLogic.isDead: equ 04A40h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
FillColorTable: equ 04161h ; last def. pass 3
CheckCollision_16x16_16x16_Horizontal.x1IsLarger: equ 04980h ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
Test_Sprite_Color: equ 0D02Fh ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
GameIncludes_Start: equ 04985h ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
CheckBackGround_Right.loopMulti: equ 04E83h ; last def. pass 3
NamesTableBuffer: equ 0D032h ; last def. pass 3
PatternTableStructure_3rd_Third: equ 05617h ; last def. pass 3
GameLogic.setPlayerStanding: equ 04A08h ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
PENGUIN_RIGHT_STANDING: equ 04h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
ReadInput.playerJump: equ 04C4Bh ; last def. pass 3
HOOK: equ 04945h ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
DrawBackground_1st_Third.loopLines1: equ 04DB3h ; last def. pass 3
copy_to_VDP_lsb_0: equ 04205h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
GameLogic.testSpriteAtEmptySpace: equ 04A47h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
GameIncludes_Size: equ 07AAh ; last def. pass 3
MainLoop: equ 07009h ; last def. pass 3
ScrollDirection: equ 0D025h ; last def. pass 3
TilePatterns_SmallBricks_Start: equ 05633h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
COLOR_LIGHT_BLUE: equ 07h ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
CheckDirectionWhenOffGround: equ 04B64h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
TileColors_SmallBricks_Bottom_Start: equ 05F63h ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
OTHER_OBJECT: equ 059h ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
PENGUIN_RIGHT_WALKING_4: equ 024h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
LoadTileColors: equ 040B2h ; last def. pass 3
Sparkles_Counter: equ 0D02Ah ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
TilePatterns_Diamonds_End: equ 05EF3h ; last def. pass 3
Player_JumpCounter: equ 0D00Bh ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
GameLogic.walkingLeft: equ 04AFCh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
PatternsTable_2nd_Third: equ 0800h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
DrawBackground_1st_Third: equ 04DA0h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
Execute: equ 06FE1h ; last def. pass 3
CheckIfPlayerHasTileOnTheLeft.hasTileOnTheLeft: equ 04F26h ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
LoadTileColors_OneThird.loop: equ 040DDh ; last def. pass 3
UpdateBgObjects_Execute.loop: equ 04FFEh ; last def. pass 3
CheckDirectionWhenOffGround.setDirectionNone: equ 04B8Ch ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
CheckDirectionWhenOffGround.checkDirectionRight: equ 04B74h ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
TileColors_BigBricks_Bottom_Start: equ 05F73h ; last def. pass 3
NextMegaROMPage: equ 04CE1h ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
ReadInput.scrollLeft: equ 04C2Fh ; last def. pass 3
TileColors_SmallBricks_Top_End: equ 05F63h ; last def. pass 3
FillColorTable.loop: equ 04161h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
CheckBackGround_Right.continue: equ 04E86h ; last def. pass 3
End: equ 0703Bh ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
Player_IsGrounded: equ 0D00Ah ; last def. pass 3
GameLogic.topOfJump: equ 04B48h ; last def. pass 3
Player_Sprite_Number: equ 0D008h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
PENGUIN_RIGHT_WALKING_LAST_FRAME: equ 02Ch ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
GameData_Size: equ 01EB2h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
PatternsTable_3rd_Third: equ 01000h ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
D_Below: equ 0D02Dh ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
ReadInput.spriteUp: equ 04C5Ch ; last def. pass 3
Sparkles_FrameNumber: equ 0D029h ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
BgObjectsInitialState_Start: equ 05FABh ; last def. pass 3
LoadTilePatterns_OneThird.loop: equ 04080h ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
PENGUIN_TURNING_LEFT_TO_RIGHT_LAST_FRAME: equ 06Ch ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
Player_X: equ 0D006h ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
TilePatterns_SmallBricks_End: equ 056F3h ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
UpdateBgObjects_CurrentAddr: equ 0D01Dh ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
COLOR_DARK_YELLOW: equ 0Ah ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
SpritePatternTable: equ 03800h ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 0493Bh ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
D_TileNumber: equ 0D02Eh ; last def. pass 3
ReadInput.playerNoRun: equ 04C57h ; last def. pass 3
ReadInput.playerLeft: equ 04C3Bh ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
RotateTile: equ 0413Ah ; last def. pass 3
WIDTH1: equ 010h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
Delay.loop: equ 04122h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
StartSpritePatterns: equ 0512Fh ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
DelayWithParameters.loop: equ 0412Dh ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
DelayWithParameters: equ 0412Dh ; last def. pass 3
Player_Animation_Frame: equ 0D009h ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
GameLogic.testSpriteAtOccupiedSpace: equ 04A4Dh ; last def. pass 3
BG_OBJ_STRUCT_SIZE: equ 04h ; last def. pass 3
FAST_LDIRVM_SpriteAttrTable: equ 04823h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
GameLogic.restartWalkingRight: equ 04AB9h ; last def. pass 3
DrawBackground_2nd_Third.loopLines2: equ 04E1Dh ; last def. pass 3
Sparkles_Y: equ 0D028h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
TilePatterns_Diamonds_Start: equ 05CF3h ; last def. pass 3
UpdateBgObjects_PosObjOnBG: equ 0D01Fh ; last def. pass 3
PENGUIN_TURNING_LEFT_TO_RIGHT_3: equ 06Ch ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
PENGUIN_RIGHT_WALKING_3: equ 01Ch ; last def. pass 3
GameLogic.noGroundUnder: equ 04AC5h ; last def. pass 3
ReadInput.spriteLeft: equ 04C6Bh ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
Delay: equ 0411Ch ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
ColorTableStructure_1st_Third_End: equ 05F13h ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
ScrollRight.lessThan8: equ 04D32h ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
D_Right: equ 0D02Ch ; last def. pass 3
GameLogic.skipCheckJumpKeyPressed: equ 049F6h ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
copy_to_VDP_loop: equ 0420Bh ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
Addr_Screen_FirstVisibleColumn: equ 0D019h ; last def. pass 3
DrawStaticBg.goLeft: equ 04CD9h ; last def. pass 3
PENGUIN_TURNING_LEFT_TO_RIGHT_2: equ 064h ; last def. pass 3
InitVariables: equ 04F43h ; last def. pass 3
TilePatterns_BigBricks_Start: equ 056F3h ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
SCREEN_HEIGHT_IN_PIXELS: equ 0C0h ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
GameLogic.doWalkingRightAnimation: equ 04AA0h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
DIAMOND_FIRST_TILE: equ 099h ; last def. pass 3
SEED: equ 0D000h ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
GameLogic.PlayerLeft: equ 04ADAh ; last def. pass 3
FAST_LDIRVM_NamesTable: equ 04215h ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
Player_Y: equ 0D007h ; last def. pass 3
CommonIncludes_Start: equ 04010h ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
CheckIfPlayerHasTileOnTheRight: equ 04F05h ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
CheckIfPlayerIsGrounded: equ 04EE6h ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
JumpKeyPressed: equ 0D003h ; last def. pass 3
UpdateBgObjects_Execute.isVisible: equ 05039h ; last def. pass 3
Vpoke: equ 04156h ; last def. pass 3
PENGUIN_LEFT_WALKING_2: equ 044h ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
CheckBackGround_Left.loopMulti: equ 04EC0h ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
HEIGHT2: equ 010h ; last def. pass 3
ColorsTable_2nd_Third: equ 02800h ; last def. pass 3
PENGUIN_LEFT_WALKING_LAST_FRAME: equ 04Ch ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
Finished: equ 07039h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
ScrollLeft.continue: equ 04D56h ; last def. pass 3
TilePatterns_Rocks_Start: equ 05AF3h ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
PENGUIN_LEFT_WALKING_1: equ 03Ch ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
COLOR_YELLOW: equ 0Bh ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
HideAllSprites: equ 04931h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
SoundGetItem.loop2: equ 06FC9h ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
PENGUIN_WIDTH: equ 010h ; last def. pass 3
PatternTableStructure_3rd_Third_End: equ 0562Bh ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
UpdateSparklesAnimation.endAnimation: equ 05122h ; last def. pass 3
SCREEN_WIDTH_IN_PIXELS: equ 0100h ; last def. pass 3
fast_LDIRVM: equ 041F7h ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
PatternTableStructure_2nd_Third_End: equ 05617h ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
GameLogic.startJump: equ 04B1Fh ; last def. pass 3
GameLogic.D_Above_not_set: equ 049A8h ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
GameLogic.cancelMovement: equ 04ABEh ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
CheckCollision_16x16_16x16.checkVerticalCollision: equ 04961h ; last def. pass 3
GameLogic.falling: equ 04B5Dh ; last def. pass 3
TileColors_Black_Start: equ 05F53h ; last def. pass 3
RunKeyPressed: equ 0D004h ; last def. pass 3
SCREEN_WIDTH_IN_TILES: equ 020h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
DrawBackground_3rd_Third: equ 04E3Dh ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
CheckDirectionWhenOffGround.checkDirectionLeft: equ 04B80h ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
COLOR_GREY: equ 0Eh ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
ScrollLeft: equ 04D37h ; last def. pass 3
WIDTH24: equ 018h ; last def. pass 3
TileColors_Rocks_Top_Start: equ 05F8Bh ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
ScrollLeft.loop: equ 04D70h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
CheckCollision_16x16_16x16_Horizontal: equ 04979h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
ReadInput.readOtherKeys: equ 04C01h ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
CheckCollision_16x16_16x16_Vertical.y1IsLarger: equ 04974h ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
BgCurrentIndex: equ 0D00Eh ; last def. pass 3
FrameIndex: equ 0D010h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
copy_to_VDP: equ 041FFh ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
DrawBackground_3rd_Third.loopOUTI: equ 04E55h ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
GameLogic.jumping: equ 04B24h ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
WIDTH8: equ 010h ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
PENGUIN_LEFT_WALKING_3: equ 04Ch ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
NamesTable: equ 01800h ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
GameLogic.setPlayerStandingRight: equ 04A19h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
GameLogic.setIsGrounded: equ 04ACFh ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
PatternTableStructure_1st_Third_End: equ 05603h ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
COLOR_PURPLE: equ 0Dh ; last def. pass 3
GameLogic.restartWalkingLeft: equ 04B1Ah ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
CheckCollision_16x16_16x16.y1IsLarger: equ 04968h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
ColorTableStructure_2nd_Third: equ 05F13h ; last def. pass 3
COLOR_DARK_GREEN: equ 0Ch ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
PatternTableStructure_2nd_Third: equ 05603h ; last def. pass 3
PatternsTable_1st_Third: equ 00h ; last def. pass 3
ColorTableStructure_1st_Third: equ 05EF3h ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
DEBUG: equ 0FFh ; last def. pass 3
DrawBackground_3rd_Third.loopLines2: equ 04E4Eh ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
ReadInput: equ 04BDFh ; last def. pass 3
InitVram: equ 04010h ; last def. pass 3
DIRECTION_RIGHT: equ 01h ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
TilePatterns_Grass_Start: equ 058F3h ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
TilePatterns_Black_End: equ 05633h ; last def. pass 3
PENGUIN_RIGHT_WALKING_5: equ 02Ch ; last def. pass 3
SoundGetItem: equ 06FABh ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
TilePatterns_Grass_End: equ 05AF3h ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
UpdateBgObjects_Execute.nextPage: equ 0503Fh ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
Player_Facing: equ 0D00Ch ; last def. pass 3
TilePatterns_BigBricks_End: equ 058F3h ; last def. pass 3
ColorsTable_1st_Third: equ 02000h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
DirectionKeyPressed: equ 0D002h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
ClearVRAM: equ 041ABh ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
GameData_Start: equ 0512Fh ; last def. pass 3
BgObjects_End: equ 0D000h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
COLOR_LIGHT_GREEN: equ 03h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
PENGUIN_LEFT_STANDING: equ 034h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
UpdateBgObjects_SetupVariables: equ 04FB8h ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
SPARKLES_FIRST_FRAME: equ 074h ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
GameLogic.savePlayerFrame: equ 04A1Bh ; last def. pass 3
GameLogic.D_Below_not_set: equ 049C6h ; last def. pass 3
ScrollLeft.cancel: equ 04D48h ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
GameLogic.D_Right_not_set: equ 049B7h ; last def. pass 3
DrawBackground_2nd_Third: equ 04E0Ch ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
ClearRam: equ 041B7h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
CheckIfPlayerHasTileOnTheLeft: equ 04F15h ; last def. pass 3
TilePatterns_End: equ 05EF3h ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
Test_Sprite_X: equ 0D030h ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
RandomNumber: equ 041E8h ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
GameLogic.isFacingLeft: equ 04AF0h ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
HEIGHT1: equ 010h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
ColorTableStructure_3rd_Third: equ 05F33h ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
SNSMAT_NO_DI_EI: equ 0493Ah ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
UpdateSparklesAnimation.nextFrame: equ 05110h ; last def. pass 3
WaitSomeSeconds.wait: equ 041A0h ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
ReadInput.playerRun: equ 04C51h ; last def. pass 3
PatternTableStructure_1st_Third: equ 055EFh ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
PENGUIN_TURNING_LEFT_TO_RIGHT_1: equ 05Ch ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
SpriteAttrTable: equ 01B00h ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
Player_IsAlive: equ 0D005h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
COLOR_LIGHT_RED: equ 09h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
UpdateBgObjects_Execute.next: equ 05024h ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
EndSpritePatterns: equ 055EFh ; last def. pass 3
TileColors_Diamonds_Bottom_Start: equ 05FA3h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
FirstVisibleColumn: equ 0D015h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
TileColors_Grass_Bottom_Start: equ 05F83h ; last def. pass 3
ScrollRight: equ 04CF0h ; last def. pass 3
SoundGetItem.loop1: equ 06FB7h ; last def. pass 3
CheckIfPlayerHasTileAbove: equ 04F27h ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
TILE_MAP_WIDTH_IN_8X8_COLUMNS: equ 0200h ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
CheckBackGround_Right: equ 04E6Eh ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
UpdateSparklesAnimation: equ 050FEh ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
LoadTilePatterns: equ 04055h ; last def. pass 3
TilePatterns_Start: equ 0562Bh ; last def. pass 3
COLOR_DARK_BLUE: equ 04h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
CheckCollision_16x16_16x16_Vertical: equ 0496Dh ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
UpdateBgObjects_Y: equ 0D022h ; last def. pass 3
ScrollRight.loop: equ 04D13h ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
ColorsTable_3rd_Third: equ 03000h ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
DrawStaticBg.drawBg: equ 04CDDh ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
TilePatterns_Black_SizeInChars: equ 01h ; last def. pass 3
CommonIncludes_Size: equ 0975h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
BgObjects_Start: equ 0C000h ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
LoadTileColors_OneThird: equ 040DDh ; last def. pass 3
CheckBackGround_Left: equ 04EABh ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
Addr_Screen_LastVisibleColumn: equ 0D01Bh ; last def. pass 3
TilePatterns_Black_Start: equ 0562Bh ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
CFG_RAM_HOOK: equ 01h ; last def. pass 3
DrawStaticBg: equ 04CCAh ; last def. pass 3
Seg_P8000_SW: equ 07000h ; last def. pass 3
UpdateSpriteAttrTableBuffer: equ 04B91h ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
TileColors_SmallBricks_Top_Start: equ 05F5Bh ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
PENGUIN_RIGHT_WALKING_1: equ 0Ch ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
TileColors_SmallBricks_Bottom_End: equ 05F6Bh ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
NUMBER_OF_BG_OBJS: equ 0100h ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
PENGUIN_RIGHT_WALKING_2: equ 014h ; last def. pass 3
ReadInput.scrollRight: equ 04C35h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
COLOR_BLUE: equ 05h ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
RotateTile.loop: equ 04145h ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
UpdateBgObjects_StartAddr: equ 0D023h ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
DIRECTION_LEFT: equ 02h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
PENGUIN_HEIGHT: equ 010h ; last def. pass 3
COLOR_RED: equ 08h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
COLOR_WHITE: equ 0Fh ; last def. pass 3
UpdateBgObjects_Execute: equ 04FF8h ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
TileColors_Rocks_Bottom_Start: equ 05F93h ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
SpriteAttrTableBuffer: equ 0D332h ; last def. pass 3
ANOTHER_OBJECT: equ 019h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
COLOR_GREEN: equ 02h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
ReadInput.playerRight: equ 04C43h ; last def. pass 3
COLOR_TRANSPARENT: equ 00h ; last def. pass 3
GameLogic.isFacingRight: equ 04A69h ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
CurrentMegaRomPage: equ 0D00Dh ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
GameLogic.saveY: equ 04B51h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
BgAddrIndex: equ 0D011h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
COLOR_BLACK: equ 01h ; last def. pass 3
CheckCollision_16x16_16x16: equ 04952h ; last def. pass 3
ColorTableStructure_3rd_Third_End: equ 05F53h ; last def. pass 3
TilePatterns_Rocks_End: equ 05CF3h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
ReadInput.spriteDown: equ 04C61h ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
ScrollLeft.higherThanMinus1: equ 04D9Bh ; last def. pass 3
GameLogic.return: equ 04A1Eh ; last def. pass 3
D_Above: equ 0D02Bh ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
InitGame: equ 07003h ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
copy_to_VDP_loop2: equ 0420Bh ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
ColorTableStructure_2nd_Third_End: equ 05F33h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
LoadTilePatterns_OneThird: equ 04080h ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
DrawBackground_2nd_Third.loopOUTI: equ 04E24h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
Sparkles_X: equ 0D027h ; last def. pass 3
EnableRomPage2: equ 041C7h ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
TileColors_Black_End: equ 05F5Bh ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
TileColors_Diamonds_Top_Start: equ 05F9Bh ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
TileColors_Grass_Top_Start: equ 05F7Bh ; last def. pass 3
PENGUIN_TURNING_LEFT_TO_RIGHT_0: equ 054h ; last def. pass 3
